# Web

./: pom.xml
src/main/java/com/ftg/learn/dept/controller/: DeptController.java
src/main/java/com/ftg/learn/dept/entity/: Dept.java
src/main/java/com/ftg/learn/dept/mapper/: DeptMapper.java
src/main/java/com/ftg/learn/dept/service/: DeptService.java  IDeptService.java
src/main/java/com/ftg/learn/dept/testdept/: DeptMapperTest.java
src/main/java/com/ftg/learn/dept/util/: MyConfig.java  Myconfig.java  SpringmvcConfig.java  WebInit.java
